/* ============ TABLETS (max-width: 1024px) ============ */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    width: 90%;
    margin-top: 5rem;
    padding: 1rem;
  }

  .hero-description {
    width: 80%;
    padding: 1rem;
    margin: auto;

  }

  .img-hero {
    max-width: 250px;
    height: 250px;
    margin-bottom: 10rem;

  }
  .h1-hero {
    font-size: 2rem;
    letter-spacing: -2px;
    line-height: 1.2;
    color: var(--gray-base);
    font-weight: 700;
  }
  .menu {
    position: relative;
    z-index: 1000;
    background-color: var(--white-base);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    background-color: var(--white-base);
  }

  .menu.active {
    display: flex;
    position: absolute;
    top: 50px;
    right: 10px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
    z-index: 1100;
    background-color: var(--white-base);
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-base);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
  }

  .menu ul li {
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--white-base);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .menu ul li a {
    padding: 0.5rem 1rem;
    width: 100%;
    display: block;
    color: var(--gray-base);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    background-color: var(--white-base);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* ------Menu-icon------------- */
  .menu-icon {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 40px;
    cursor: pointer;
    height: 35px;
    z-index: 1100;
    background-color: var(--white-base);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    padding: 5px;
  }

  .food-search input[type="search"] {
    width: 350px;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    border-radius: 5px;
    border: 1px solid var(--gray-base);
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .boxes {
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1%;
    margin: auto;
  }

  .box-3 {
    flex-basis: 45%;
    width: 45%;
  }

  .container-3 {
    grid-template-columns: 1fr;
    width: 90%;
    padding: 1%;
    margin: 1rem auto;
  }

  .testimonial-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 90%;
    padding: 1%;
    margin: 0 auto;
  }
  .card-1 {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .client-img {
    width: 100px;
    height: 100px;
  }

  .map iframe {
    width: 100%;
    height: 400px;
  }
}

/* ============ MOBILE PHONES (max-width: 768px) ============ */
@media (max-width: 600px) {
  /* General layout */
  .wrapper,
  .container,
  .container-1,
  .container-3,
  .map {
    width: 95%;
    padding: 0.5rem;
    margin: auto;
  }

  html {
    font-size: 80.5%;
  }

  /* Hero section */
  .hero-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
  }

  .hero-description {
    width: 100%;
    padding:  1rem;
  }

  .h1-hero {
    font-size: 1rem;
  }
 .h1-span {
    font-size: 1.5rem;
  }


  .p-hero {
    font-size: 1rem;
  }

  .img-hero {
    max-width: 200px;
    height: 200px;    
    margin-bottom: 5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--white-base);
    padding: 0.5rem;
    object-fit: cover;
    border-radius: 50%;
    
  }

  /* Navbar */
  .menu {
    position: relative;
    z-index: 1000;
    background-color: var(--white-base);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    background-color: var(--white-base);
  }

  .menu.active {
    display: flex;
    position: absolute;
    top: 50px;
    right: 10px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
    z-index: 1100;
    background-color: var(--white-base);
  }

  .menu ul {
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-base);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1rem;
  }

  .menu ul li {
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--white-base);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .menu ul li a {
    padding: 0.5rem 1rem;
    width: 100%;
    display: block;
    color: var(--gray-base);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    background-color: var(--white-base);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* ------Menu-icon------------- */
  .menu-icon {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1100;
    background-color: var(--white-base);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px;
  }

  /* Food search */
  .food-search {
    flex-direction: column;
    padding: 3% 0;
    margin-top: 1rem;
  }

  .food-search input[type="search"] {
    width: 90%;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  /* Categories */
  .boxes {
    flex-direction: column;
    width: 100%;
  }

  .box-3 {
    flex-basis: 100%;
    width: 100%;
  }

  /* Food menu */
  .container-3 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .food-menu {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .description {
    width: 100%;
  }

  /* Testimonials */
  .testimonial-section {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card-1 {
    flex-direction: column;
    text-align: center;
  }

  .client-img {
    width: 80px;
    height: 80px;
  }

  /* Map */
  .map iframe {
    height: 300px;
  }

  /* Footer */
  .footer {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}
.card {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: var(--white-base);
}
